MONGOURI='YOUR_MONGOURI KEY'
PORT= 5000
TWILIO_ACCOUNT_SID='YOUR ACCOUNT_SID'
TWILIO_AUTH_TOKEN='YOUR AUTH_TOKEN'
TWILIO_PHONE_NUMBER='YOUR TWILIO_PHONE_NUMBER'
MONGO_URL='YOUR_MONGOURI KEY'
APP_SECRET='KEY'
TWILIO_MESSAGING_SERVICE_SID='YOUR TWILIO_MESSAGING_SERVICE_SID'